server.port=9000
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true

# MySQL (Local)
app.datasource.url=jdbc:mysql://localhost:3306/geoipservicedb?autoReconnect=true&useSSL=false
app.datasource.username=root
app.datasource.password=root
app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.pool-size=30
app.hibernate.database-platform=mysql
app.hibernate.show_sql=true
app.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
